{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.4.244;Database=UserManagementDB;User Id=sa;Password=80000;Connection Timeout=30;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
